html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
h1,
h2,
h3 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    margin: 0 0 5rem, 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.btn{
    background-color: #8CBC00;
    color: #FFFFFF;
    display: block; /*Toma todo el ancho disponible*/
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}

.btn:hover{
    background-color: #769C02;
    cursor: pointer;
}

/*Utilidades*/
.text-center{
    text-align: center;
}

.max-width-30{
    max-width: 30rem;
}

/* Header y navegacion*/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 0.1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*row, row-reverse, column, column-reverse*/
}

.hero {
    background-image: url('/proyecto1/img/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 55rem;
}

/** Categorias **/
.categorias{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.categorias a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categorias a:hover {
    background-color: #037bc0;
    color: #FFFFFF;
    border-bottom-right-radius: 1rem;
}

.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/*Sobre nosotros*/
.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url('../img/nosotros.jpg');
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem; 
}

/*
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}

.texto-nosotros{
    grid-column: 2 / 3;
    color: #FFFFFF;
}
*/

.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #FFFFFF;
}

.contenido-principal{
    padding-top: 5rem;
}

.contenido-principal h2{
    font-weight: 700;
}

.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.producto:nth-child(1){
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(2){
    grid-column: 1/4;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img,
.producto:nth-child(4) img,
.producto:nth-child(5) img,
.producto:nth-child(6) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3){
    grid-column: 4/7;
}

.producto:nth-child(4){
    grid-column: 1/3;
}

.producto:nth-child(5){
    grid-column: 3/5;
}

.producto:nth-child(6){
    grid-column: 5/7;
}

.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p{
    margin: 0 0 .5rem 0;
}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/*footer*/

.site-footer{
    border-top: #e1e1e1 solid 1px;
    margin-top: 5rem;
}

.site-footer h3{
    margin-bottom: .5rem;
    font-weight: 700;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-menu  a{
    display: block;
}

.copyright{
    text-align: center;
}

/*Nosotros*/

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Blog*/
.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;

}

.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-child{
    border: none;
}

.entrada-meta{
    display: flex;
    justify-content: space-between;
}

.entrada-meta p{
    font-weight: 700;
}

.entrada-meta p span{
    color: #037bc0;
}

/*Entrada blog*/
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/*Formulario*/

.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border-color: black solid 1px;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 10rem;
}

.campo .input:not([type="radio"]),
.campo textarea,
.campo select{
    flex: 1;
    border: #e1e1e1 1px solid;
    padding: 1rem;
}